NEXT_PUBLIC_COTTER_API_KEY_ID="01f5fe2a-fed8-437d-b5ec-0ed4a9b8107c"
COTTER_API_KEY_SECRET="LtMIPtIzN4uDZuRbqpYj"
PG_CONNECTION_STRING="postgresql://rupxk94zu5s7sao:x_TtRp9yvcIOxBNbjo-X9iQDg-aWf-RH68NNsan0@evening-soiree.syncincdb.com:5432/dbst2d6yzvyrp3n"
AIRTABLE_API_KEY="keyi8eAPncfYuGSnv"
AIRTABLE_BASE="..."